{
  "name": "Card Dungeon",
  "short_name": "Card Dungeon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#f7f6ff",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
